<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a7d51f6-4e76-4559-97a7-8e81ac563fc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Owens Development\Desktop\projects - OwensDev\EBS - ACAfiling\wsdl_ty2015_v3\SRV\ACAGetTransmitterBulkRequestStatus.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ACAGetTransmitterBulkRequestStatus.wsdl" MetadataType="Wsdl" ID="fde2d51b-b162-4671-b29f-5d9ceb2c9852" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/SRV/ACAGetTransmitterBulkRequestStatus.wsdl" />
    <MetadataFile FileName="IRS-CBC.xsd" MetadataType="Schema" ID="6ab644ea-2c22-432d-9bc8-1efe19c271b1" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/COMMON/IRS-CBC.xsd" />
    <MetadataFile FileName="IRS-WSTimeStampElementMessage.xsd" MetadataType="Schema" ID="a4f4dfad-ab28-40ca-9794-5bacaedfb464" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/MSG/IRS-WSTimeStampElementMessage.xsd" />
    <MetadataFile FileName="IRS-WSSecurityElementMessage.xsd" MetadataType="Schema" ID="1433d665-7521-4dca-a0e0-3ff40e87dfd1" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/MSG/IRS-WSSecurityElementMessage.xsd" />
    <MetadataFile FileName="IRS-WSSignatureElementMessage.xsd" MetadataType="Schema" ID="03fd8d44-9b17-4d5d-913c-41014315f113" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/MSG/IRS-WSSignatureElementMessage.xsd" />
    <MetadataFile FileName="IRS-ACABulkRequestTransmitterStatusDetailMessage.xsd" MetadataType="Schema" ID="3bfce769-c2ca-4270-b0f3-40ee8b37f60c" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/MSG/IRS-ACABulkRequestTransmitterStatusDetailMessage.xsd" />
    <MetadataFile FileName="IRS-ACASecurtiyHeaderMessage.xsd" MetadataType="Schema" ID="a7539793-1626-47fa-9407-b02cac0f8b7f" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/MSG/IRS-ACASecurtiyHeaderMessage.xsd" />
    <MetadataFile FileName="IRS-EXT-ACA-AIR-7.xsd" MetadataType="Schema" ID="ac9f5680-d509-4ffc-86b4-26e7ae480cf7" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/EXT/IRS-EXT-ACA-AIR-7.0.xsd" />
    <MetadataFile FileName="IRS-SDT.xsd" MetadataType="Schema" ID="c98432fa-b8b4-494a-a69d-51ea819dafca" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/COMMON/IRS-SDT.xsd" />
    <MetadataFile FileName="IRS-CAC.xsd" MetadataType="Schema" ID="3ef11642-9d2f-4b55-b089-ffc2ec2ae0d0" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling/wsdl_ty2015_v3/COMMON/IRS-CAC.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>