<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb9c720c-4e02-4f37-bce3-832ef0f25d7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Owens Development\Desktop\projects - OwensDev\EBS - ACAfiling_Web\wsdl_ty2015_v3\SRV\ACAGetTransmitterBulkRequestStatus.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IRS-WSSecurityElementMessage.xsd" MetadataType="Schema" ID="be3509f9-0490-4f0f-a87a-9e76d6f6b16a" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/MSG/IRS-WSSecurityElementMessage.xsd" />
    <MetadataFile FileName="ACAGetTransmitterBulkRequestStatus.wsdl" MetadataType="Wsdl" ID="28db1880-7fe5-441b-af3d-5a3b021fdf97" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/SRV/ACAGetTransmitterBulkRequestStatus.wsdl" />
    <MetadataFile FileName="IRS-CAC.xsd" MetadataType="Schema" ID="34d0e262-9c2a-4559-b036-ec3a84e50442" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/COMMON/IRS-CAC.xsd" />
    <MetadataFile FileName="IRS-WSTimeStampElementMessage.xsd" MetadataType="Schema" ID="f7456c17-aeaa-4260-8709-d637ad43820f" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/MSG/IRS-WSTimeStampElementMessage.xsd" />
    <MetadataFile FileName="IRS-ACABulkRequestTransmitterStatusDetailMessage.xsd" MetadataType="Schema" ID="50aea4d4-2a81-40ca-8924-5ee26e6d17ca" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/MSG/IRS-ACABulkRequestTransmitterStatusDetailMessage.xsd" />
    <MetadataFile FileName="IRS-WSSignatureElementMessage.xsd" MetadataType="Schema" ID="f461469e-010b-4387-8c53-22f1cb80246f" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/MSG/IRS-WSSignatureElementMessage.xsd" />
    <MetadataFile FileName="IRS-ACASecurtiyHeaderMessage.xsd" MetadataType="Schema" ID="7ca52610-f47e-45f4-bb6d-40668d7edd26" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/MSG/IRS-ACASecurtiyHeaderMessage.xsd" />
    <MetadataFile FileName="IRS-CBC.xsd" MetadataType="Schema" ID="f55b0416-aef2-42ac-9a20-c1eb5108458e" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/COMMON/IRS-CBC.xsd" />
    <MetadataFile FileName="IRS-EXT-ACA-AIR-7.xsd" MetadataType="Schema" ID="ec86fd3e-a838-437e-9728-df33e06ad456" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/EXT/IRS-EXT-ACA-AIR-7.0.xsd" />
    <MetadataFile FileName="IRS-SDT.xsd" MetadataType="Schema" ID="deb83e4c-a9ef-4442-9d81-4364e65350c7" SourceId="1" SourceUrl="file:///C:/Users/Owens Development/Desktop/projects - OwensDev/EBS - ACAfiling_Web/wsdl_ty2015_v3/COMMON/IRS-SDT.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>